//fonts
$main-font: 'Cuprum', "Cuprum", sans-serif
$text-font: 'Source Sans Pro', "Source Sans Pro", sans-serif
// colors

body
    font-family: $main-font
.wrapper
    max-width: 1170px
    margin: 0 auto
    width: 100%
.header
    position: fixed
    left: 0
    top: 0
    width: 100%
.header__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    & > span
        font-size: 26px
        line-height: 30px
        color: #FFFFFF
        font-weight: 700
    & a
        text-decoration: none
        color: #FFFFFF
        font-size: 18px
        line-height: 21px
    & .icon
        width: 32px
        height: 32px
        background: #D23430
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin-right: 7px
    & p
        margin: 0
        font-size: 18px
        line-height: 21px
        color: #FFFFFF