@font-face
    font-family: "Source Sans Pro"
    src: url(../fonts/SourceSansPro-Regular.eot)
    src: local("☺"), url(../fonts/SourceSansPro-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/SourceSansPro-Regular.ttf) format("truetype")
    src: url(../fonts/SourceSansPro-Regular.woff) format("woff")
    src: url(../fonts/SourceSansPro-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Cuprum"
    src: url(../fonts/Cuprum-Regular.eot)
    src: local("☺"), url(../fonts/Cuprum-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Cuprum-Regular.ttf) format("truetype")
    src: url(../fonts/Cuprum-Regular.woff) format("woff")
    src: url(../fonts/Cuprum-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Cuprum"
    src: url(../fonts/Cuprum-Bold.eot)
    src: local("☺"), url(../fonts/Cuprum-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Cuprum-Bold.ttf) format("truetype")
    src: url(../fonts/Cuprum-Bold.woff) format("woff")
    src: url(../fonts/Cuprum-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700